--dither=1                      # default: 1
--frame-length=10               # default: 25
--remove-dc-offset=true         # default: true
--window-type=rectangular       # default: povey
--preemphasis-coefficient=0     # default: 0.97
--round-to-power-of-two=false   # default: true
